venula-poetisa/Gitlab/.github/actions/java-build/action.yaml
name: 'Java Build Action'
description: 'Compile Java Program'

inputs:
  file-name:
    description: "Java file name"
    required: true

runs:
  using: "composite"

  steps:
    - name: Compile Java File
      run: javac ${{inputs.file-name}}.java
      shell: bash

    - name: Run Java Program
      run: java ${{inputs.file-name}}
      shell: bash

venula-poetisa/Gitlab/.github/workflows/ci-cd.yaml
- name: Run Custom Action
  uses: ./.github/actions/java-build
  with:
    file-name: Main